// ==========================================================================
// Variables Configuration File
// The variables used throughout the code will be defined here
// ==========================================================================

// Font styles
// ==========================================================================
$font-family: Verdana, Arial, Helvetica, sans-serif;
$font-size: 14px;
$line-height: 1.5em;
$font-color: #222;

$h1-font-size: 32px;
$h2-font-size: 24px;
$h3-font-size: 20px;
$h4-font-size: 16px;
$h5-font-size: 12px;

// Links
// ==========================================================================

$link-color: #12C2E9;
$link-color-hover: #317023;

// Selection Colours
// ==========================================================================

$selection-bg: #12C2E9;
$selection-color: #FFF;

// General
// ==========================================================================

$border-color: #CCC;
$hr-border-color: #CCC;
