<!doctype html>
<html ng-app lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title></title>

  <meta name="description" content="">

  <meta name="author" content="">

  <link type="text/plain" rel="author" href="/humans.txt" />

  <meta name="viewport" content="width=device-width,initial-scale=1">

  <link rel="stylesheet" href="/css/main.css" type="text/css" />

  <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />


  <!-- Google+ Authorship -->
  <link rel="publisher" href="https://plus.google.com/+username/posts"/>

  <!-- Open Graph -->
  <meta property="og:site_name" content="" />
  <meta property="og:type" content="" />
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="" />
  <meta property="article:published_time" content="" />
  <meta property="article:modified_time" content="" />
  <meta property="article:tag" content="" />
  <meta property="article:tag" content="" />

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="" />
  <meta name="twitter:description" content="" />
  <meta name="twitter:url" content="" />
  <meta name="twitter:image:src" content="" />

  <!-- JSON-based Linked Data https://developers.google.com/schemas/formats/json-ld -->
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "",
      "headline": "",
      "url": "",
      "datePublished": "",
      "dateModified": "",
      "image": "",
      "keywords": "",
      "description": ""
    }
  </script>

</head>
<body ng-controller="ExampleController">

  <div id="container">
    <header>
    <!-- Insert header here -->
    	<nav><!-- Insert navigation here --></nav>
    </header>
    <div id="main" role="main">
    <!-- Insert main content here -->
    </div>
    <footer>
    <!-- Insert footer here -->
    </footer>
  </div>

<!-- Insert Google Analytics or other website analytics tracking code here -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-XXXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

<!-- Insert JavaScript here -->

<!-- Google Hosted AngularJS provided. A copy of the minified version located in /js/ directory -->
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js"></script>
<script>
  function ExampleController($scope) {

  }
</script>

</body>
</html>
